{
    "include": ["src/client/**/*"],
    "compilerOptions": {
        "module": "commonjs", // generate ES modules
        "target": "es6", // target ES5 API
        "jsx": "react", // compile JSX to React.createElement statements for browser
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
    }
}